login using system/Manager123
create user a2 identified by sit;
grant connect, resource to a2;
connect a2
Password: sit
create a table st_info with 3 subjects and calculate total and average
output CREATE TABLE st_info (
  2      prn        INTEGER PRIMARY KEY,
  3      st_name    VARCHAR2(20),
  4      m1         INTEGER,
  5      m2         INTEGER,
  6      m3         INTEGER,
  7  );


Table created.
insert at least 10 records
output 
SQL> INSERT INTO st_info (prn, st_name, m1, m2, m3) VALUES (1,  'Student1',  70, 80, 90);

1 row created.

SQL> INSERT INTO st_info (prn, st_name, m1, m2, m3) VALUES (2,  'Student2',  85, 75, 88);

1 row created.

SQL> INSERT INTO st_info (prn, st_name, m1, m2, m3) VALUES (3,  'Student3',  60, 65, 70);

1 row created.

SQL> INSERT INTO st_info (prn, st_name, m1, m2, m3) VALUES (4,  'Student4',  90, 92, 95);

1 row created.

SQL> INSERT INTO st_info (prn, st_name, m1, m2, m3) VALUES (5,  'Student5',  55, 60, 58);

1 row created.

SQL> INSERT INTO st_info (prn, st_name, m1, m2, m3) VALUES (6,  'Student6',  78, 82, 80);

1 row created.

SQL> INSERT INTO st_info (prn, st_name, m1, m2, m3) VALUES (7,  'Student7',  68, 72, 74);

1 row created.

SQL> INSERT INTO st_info (prn, st_name, m1, m2, m3) VALUES (8,  'Student8',  88, 85, 90);

1 row created.

SQL> INSERT INTO st_info (prn, st_name, m1, m2, m3) VALUES (9,  'Student9',  73, 77, 79);

1 row created.

SQL> INSERT INTO st_info (prn, st_name, m1, m2, m3) VALUES (10, 'Student10', 92, 89, 94);

1 row created.

SQL>
SQL> COMMIT;
to calculate total & percentage we use command
update st_info set total = m1+m2+m3;
#to update multiple columns
update st_info set total = m1+m2+m3,
perc = total/3;
#to delete all rows and columns i.e date in the table
truncate table st_info; 

table view
       PRN ST_NAME                      M1         M2         M3      TOTAL
---------- -------------------- ---------- ---------- ---------- ----------
PERCENTAGE
----------
         1 Student1                     70         80         90        240
        80

         2 Student2                     85         75         88        248
     82.67

         3 Student3                     60         65         70        195
        65


       PRN ST_NAME                      M1         M2         M3      TOTAL
---------- -------------------- ---------- ---------- ---------- ----------
PERCENTAGE
----------
         4 Student4                     90         92         95        277
     92.33

         5 Student5                     55         60         58        173
     57.67

         6 Student6                     78         82         80        240
        80


       PRN ST_NAME                      M1         M2         M3      TOTAL
---------- -------------------- ---------- ---------- ---------- ----------
PERCENTAGE
----------
         7 Student7                     68         72         74        214
     71.33

         8 Student8                     88         85         90        263
     87.67

         9 Student9                     73         77         79        229
     76.33


       PRN ST_NAME                      M1         M2         M3      TOTAL
---------- -------------------- ---------- ---------- ---------- ----------
PERCENTAGE
----------
        10 Student10                    92         89         94        275
     91.67


10 rows selected.


another task: create a table emp with basic as basic_sal and calculate hr as 7.5% of basic_sal,da as 150% of basic & total salary
